# RedLock.net

RedLockNet.Abstractions/: RedLockNet.Abstractions.csproj
RedLockNet.Abstractions.StrongName/: RedLockNet.Abstractions.StrongName.csproj
RedLockNet.SERedis/: RedLockNet.SERedis.csproj
RedLockNet.SERedis.StrongName/: RedLockNet.SERedis.StrongName.csproj
RedLockNet.Tests/: RedLockNet.Tests.csproj
