<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
		<AssemblyName>RedLockNet.Tests</AssemblyName>
		<RootNamespace>RedLockNet.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="NUnit" Version="3.11.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
		<PackageReference Include="Redis-64" Version="3.0.503" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedLockNet.SERedis\RedLockNet.SERedis.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>

</Project>